<html>
    <head>
        <title>DALNK PWA</title>
    </head>
    <body>
        <section>
            <h1>DALNK Projects</h1>
            <ul>
                <li><a href="http://ghostgun.store">ghostgun.store</a></li>
                <li><a href="http://spare.xyz">spare.xyz</a></li>
            </ul>
        </section>
        <div id="dalnk_container"></div>
        
        <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="dalnk.js"></script>
    </body>
</html>